<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Gambar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .image-container img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- Gambar yang dimasukkan akan tampil di sini -->
        <img src="Capturew.JPG" alt="">
        <img src="Cwapture.JPG" alt="">
        <img src="Capwture.JPG" alt="">
        <img src="Capturxe.JPG" alt="">
        <!-- Tambahkan lebih banyak gambar sesuai kebutuhan -->
    </div>
</body>
</html>
